spring.datasource.url=jdbc:postgresql://localhost:5433/libreria
spring.datasource.username=postgres
spring.datasource.password=El96ci
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/